<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="Duende.IdentityServer" Version="6.3.3" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.3" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.3" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.3" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

</Project>
