# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  OpenTelemetryTracingServiceCollectionExtensions.cs  SeriLogger.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Migrations/: 20230731104228_initial.Designer.cs  20230731104228_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/Identity/Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: ProfileService.cs
src/Services/Identity/Identity.API/keys/: is-signing-key-7E3BB7603AD29D829EFECA1C78B9074F.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230614072646_InitialCreate.Designer.cs  20230614105234_update-fields.Designer.cs  20230614105234_update-fields.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  appsettings.json
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Product.cshtml  ProductDetail.cshtml  _ViewImports.cshtml
src/WebApps/AspnetRunBasics/Pages/Shared/: _Layout.cshtml
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs
src/WebApps/WebStatus/: Program.cs  WebStatus.csproj
src/WebApps/WebStatus/Properties/: launchSettings.json
